#-- ====================================== --#
#--  application description config        --#
#-- ====================================== --#
file.upload.path=/opt/upload/
file.log.path=/opt/log/
 
#-- ====================================== --#
#-- Mysql hibernate config                 --#
#-- ====================================== --#
hibernateProperties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernateProperties.hibernate.show_sql=true
hibernateProperties.hibernate.hbm2ddl.auto=none
hibernateProperties.hibernate.jdbc.batch_size=15

#-- ====================================== --#
#-- Mysql datasource config                --#
#-- ====================================== --#
jdbc.driverClassName=com.mysql.jdbc.Driver
#--jdbc.url=jdbc:mysql://linuxqa.chn.hp.com:3306/titan 
#--jdbc.url=jdbc:mysql://bl460c-g8-15.test:3306/titan
jdbc.url=jdbc:mysql://localhost:3306/titan
jdbc.username=root
jdbc.password=root

#-- ====================================== --#
#-- SQL Server 2005 hibernate config                      --#
#-- ====================================== --#
#--hibernateProperties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#--hibernateProperties.hibernate.show_sql=true
#--hibernateProperties.hibernate.hbm2ddl.auto=none
#--hibernateProperties.hibernate.jdbc.batch_size=15

#-- ====================================== --#
#--  SQL Server 2005 datasource config                     --#
#-- ====================================== --#
#--jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#--jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=ftpm
#--jdbc.username=root
#--jdbc.password=root