#
# Default property required for the OutflowSecurity. 
# In the future this should be dynamic, but axis2 code 
# supports only partial dynamic configuration.
#
# This file must be located in the same directory as the quixclient.jar. 
# You must also include this directory in your Java -classpath. 
#
#

org.apache.ws.security.crypto.provider=com.hp.quix.client.QuixMerlin