log4j.rootLogger = INFO, stdout ,file

#log4j.logger.org.hibernate.SQL=INFO,HIBERNATEout
#log4j.logger.org.hibernate.type=INFO,HIBERNATEout
log4j.logger.org.hibernate.transaction=DEBUG,HIBERNATEout
log4j.logger.org.springframework.transaction.interceptor=DEBUG
log4j.logger.org.springframework.security=DEBUG
log4j.logger.com.hp=DEBUG
#log4j.additivity.org.springframework.security=false

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%F:%L] : %m %n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append=true
log4j.appender.file.File=/opt/applications/titan/log/base.log
log4j.appender.file.encoding=utf-8
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%5p %c - %m%n

log4j.appender.HIBERNATEout = org.apache.log4j.ConsoleAppender
log4j.appender.HIBERNATEout.Target   = System.out
log4j.appender.HIBERNATEout.layout = org.apache.log4j.PatternLayout
log4j.appender.HIBERNATEout.layout.ConversionPattern =hibernate......... [%F:%L] : %m ................%n

log4j.appender.STRUTSout = org.apache.log4j.ConsoleAppender
log4j.appender.STRUTSout.Target   = System.out
log4j.appender.STRUTSout.layout = org.apache.log4j.PatternLayout
log4j.appender.STRUTSout.layout.ConversionPattern = struts2..........[%F:%L] : %m ................%n

log4j.appender.DBCPout = org.apache.log4j.ConsoleAppender
log4j.appender.DBCPout.Target   = System.out
log4j.appender.DBCPout.layout = org.apache.log4j.PatternLayout
log4j.appender.DBCPout.layout.ConversionPattern = DBCP.........[%F:%L] : %m ................%n
